{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "e-commerce school project",
  "main": "index.js",
  "scripts": {
    "start": " node backend/index",
    "server": " nodemon backend/index",
    "fr": "npm start --prefix frontend",
    "dev": "concurrently  \"npm run server\" \"npm run fr \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youzh00/e-commerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youzh00/e-commerce/issues"
  },
  "homepage": "https://github.com/youzh00/e-commerce#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
